{
  "include": [
    "typed-router.d.ts",
    "typed-router.d.ts"
  ],
  "compilerOptions": {
    "types": [
      "unplugin-vue-router/client"
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./assets/*"]
    },
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
